* {
  margin: 0px;
  padding: 0px;
}

.start {
  background-image: url(./РумТибет.jpg);
  background-size: cover;
  width: auto;
  height: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 45px;
  padding-top: 16px;
}
.menu {
  display: flex;
  gap: 24px;
  min-width: 200px;
  max-width: 1200px;
}
.arc {
  display: flex;
  justify-content: flex-end;
  gap: 30%;
  align-items: center;
  padding: 0 40px;
}
.menu_items {
  list-style: none;
}

.menu_items_link {
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  padding: 0px;
  margin: 0px;
}
.consultation {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a3e3e;
  border: 1px solid #1a3e3e;
  width: 157px;
  height: 44px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  padding: 0px 30px;
}
.consultation:hover {
  background-color: white;
  color: #1a3e3e;
}
.menu_items_link:hover {
  color: rgb(143, 143, 25);
}
.top_journey,
.bottom_journey {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

h1 {
  width: fit-content;
  margin: 0 auto;
  text-align: left;
  color: white;
  font-size: 50px;
  font-family: "NEXT ART";
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 1px;
}
.filter {
  margin: 0 50;
  padding: 416px 0 82px;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
}
.date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 40px 42px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  gap: 24px;
  margin: 0px 250px;
}
.search,
.search_scenery {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a3e3e;
  border: 1px solid #1a3e3e;
  width: 157px;
  height: 44px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  padding: 0px 30px;
}
.search:hover {
  background-color: white;
  color: #1a3e3e;
}
.label {
  display: block;
  margin-top: 10px;
  color: white;
}
.choice {
  font-size: 16px;
  width: 200px;
  height: 45px;
  border-radius: 8px;
  padding: 9px 16px;
  font-weight: 700;
  line-height: 150%;
  color: #fdfdfd;
  background-color: unset;
  gap: 8px;
  border: 1px solid #e1e3e4;
}

.choice_date {
  font-size: 16px;
  width: 200px;
  height: 27px;
  border-radius: 8px;
  padding: 9px 16px;
  font-weight: 700;
  line-height: 150%;
  color: #fdfdfd;
  background-color: unset;
  gap: 8px;
  border: 1px solid #e1e3e4;
}
.choice > option {
  background: black;
  color: white;
}
.img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 100px 20px;

}

.images {
  position: relative;
  display: flex;
}
.cont{
max-width: 600px;
}
.image-back {
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: 0;
}

.image-front {
  position: relative;
  z-index: 1;
}

.image img {
  display: block;
  width: 300px;
  border-radius: 16px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .img-cont{
      flex-direction: column;
  }
}

@media (max-width: 600px) {
  .image-back {
      display: none;
  }
}


.play:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.btn-tur {
  margin-top: 100px;
  padding-left: 20px;
}
.inf {
  margin: 0 0 8px;
  color: #f2be22;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}
h3 {
  margin: 0 0 40px;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  color: #18121e;
}
.later {
  margin: 0 0 40px;

  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #18121e;
}
.offer {
  background: #f3f5f4;
  top: 1711px;
}
.container {
  margin: 0 100px;
  padding: 0 10px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
  gap: 15px;
}
.offer_subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #f2be22;
}
.offer_title {
  margin: 0 0 40px;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  color: #18121e;
}
.offer_text {
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #18121e;
}
.first {
  margin: 5px 0;
  width: 50px;
}
.offer-obj {
  display: flex;
  gap: 10px;
  margin: 0 0 20px;
  padding: 0;
}
h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.216px;
  color: #18121e;
}
.nature {
  margin: 0 100px;
}

.direction {
  margin: 0 0 40px;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  color: #18121e;
  text-align: center;
}
.vers {
  text-align: center;
  margin: 0 0 8px;

  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #f2be22;
}

.popular_content {
  text-align: center;
  margin: auto;
  padding: 30px 0;
}
.title {
  font-size: 32px;
}
.subtitle {
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #f2be22;
}
.turism_imgs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.img_block img {
  width: 380px;
  height: 500px;
  border-radius: 32px;
  object-fit: cover;
}
.raiting {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 54px;
  right: 0;
  border-radius: 4px;
  padding: 4px 8px;
}
.raiting img {
  width: 24px;
  height: 24px;
}
.img_block {
  position: relative;
  overflow: hidden;
  width: 380px;
  height: 500px;
}
.popular__overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  border-radius: 32px;
  padding: 30px 20px 20px;
  background: rgba(255, 255, 255, 0.2);
  transition: all 2s ease-in-out;
  left: 0;
  top: 80%;
  backdrop-filter: blur(6px);
}
.popular__overlay:hover {
  top: 0;
}
.overlay_info {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
.overlay_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fdfdfd;
}
.overlay_price {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3);
  font-size: 20px;
  padding: 8px 16px;
}
button {
  background: #1a3e3e;
  color: white;
  padding: 8px;
  border-radius: 5px;
  margin-top: auto;
  width: 176px;
  height: 44px;
}

.overlay_title,
.overlay_title > h6,
.overlay_price {
  color: white;
}
button:hover {
  background: white;
  color: #1a3e3e;
}
.blog {
  padding: 100px 0;
  background-color: #f3f5f4;
}
.blog_content {
  text-align: center;
}
.blog_slide {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.blog_container {
  display: flex;
  gap: 24px;
  margin-left: 24px;
  flex: 1 1 380px;
  border-radius: 10px;
  padding: 16px;
  height: auto;
  box-shadow: 0 0 15px 0 rgba(24, 18, 30, 0.12);
  background: #fdfdfd;
}
.news_descr {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #18121e;
}
.blog_inf {
  width: 294px;
  display: flex;
  flex-direction: column;
}
.news_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}

.news_title {
  margin: 0;
  padding: 16px 0 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-decoration: underline 1px solid rgba(0, 0, 0, 0);
  color: #18121e;
  transition: all 0.1s;
  cursor: pointer;
  text-underline-offset: 3px;
}
.news_link {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  -webkit-text-decoration: underline 1px solid rgba(0, 0, 0, 0);
  text-decoration: underline 1px solid rgba(0, 0, 0, 0);
  color: #1a3e3e;
  transition: all 0.1s;
}
.news_time {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #f2be22;
}
.gallery {
  padding: 100px 0;
}
.gallery_content {
  text-align: center;
}
.gallery_img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  cursor: pointer;
  overflow: auto;
  white-space: nowrap;

}
.cntr-btn {
  display: flex;
  justify-content: center;
}
.footer {
  background-color: #1a3e3e;
}
.footer_top.wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.footer_items:first-of-type {
  max-width: 480px;
}
.footer_title {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #f3f5f4;
}
.footer__contacts {
  display: flex;
  margin: 80px 0 32px;
  gap: 24px;
}
.footer__contact {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-decoration: underline;
  color: #fff;
  transition: all 0.1s;
}
.footer__contact:hover {
  color: #f2be22;
}
.footer_top {
  padding: 176px 0 80px;
}
.footer_socials {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 21px;
}
.footer_svg {
  width: 26px;
  height: 26px;
  fill: #fff;
  transition: all 0.1s;
}
.footer_svg,
.footer__link:hover {
  color: #f2be22;
}
.footer_list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__link {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fdfdfd;
  transition: all 0.1s;
}
.footer__bottom {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  background-color: #18121e;
}
.footer__bottom-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24px 0;
  gap: 8px;
}
.footer__info {
  margin: 0;
}
.footer__policy {
  margin: 0;
  text-align: center;
  text-decoration: underline;
  transition: all 0.1s;
  cursor: pointer;
}
.footer__policy:hover {
  color: #f2be22;
}
.newsletter__wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: -96px;
  border-radius: 6px;
  box-shadow: 0 0 15px 0 rgba(24, 18, 30, 0.12);
  background: #fdfdfd;
  gap: 15px;
  padding: 30px 30px;
}
.newsletter__content {
  flex: 0 1 380px;
}
.newsletter__title {
  margin: 0;
  font-size: 26px;
}
.newsletter__subtitle {
  font-size: 18px;
}
.newsletter__input {
  border: none;
  border-radius: 4px;
  padding: 12px 16px;
  width: 280px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #18121e;
  background: #f3f5f4;
}
.newsletter__terms {
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #18121e;
}
button {
  background: #1a3e3e;
  color: white;
  padding: 8px;
  border-radius: 5px;
  margin-top: auto;
  width: 176px;
  height: 44px;
}
.newsletter__terms-link {
  -webkit-text-decoration: underline 1px solid #18121e;
  text-decoration: underline 1px solid #18121e;
}
.newsletter__subscribe {
  flex: 0 1 536px;
}
.newsletter__title.titlle {
  margin: 0;
  font-size: 26px;
}
.newsletter__text {
  margin: 0 0 8px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #18121e;
}
article {
  position: relative;
}
.svg img {
  width: 100%;
  height: 100%;
}
.svg {
  display: grid;
  place-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}
